src-git packages https://github.com/immortalwrt/packages.git;openwrt-24.10
src-git luci https://github.com/immortalwrt/luci.git;openwrt-24.10
src-git routing https://github.com/openwrt/routing.git;openwrt-24.10
src-git telephony https://github.com/openwrt/telephony.git;openwrt-24.10
#src-git passwall2 https://github.com/xiaorouji/openwrt-passwall2
#src-git passwall_packages https://github.com/xiaorouji/openwrt-passwall-packages
